# MoodAnalyser

./: pom.xml
src/main/java/: MoodAnalyzer.java  MoodAnalyzerException.java
src/test/java/: MoodAnalyzerTest.java
